apply plugin: 'kotlin'

archivesBaseName = 'zircon.jvm.libgdx'

dependencies {
    compile project(':zircon.core')
    compile libraries.kotlin_stdlib

    compile "com.badlogicgames.gdx:gdx:$gdx_version"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdx_version"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdx_version"
    compile "com.badlogicgames.gdx:gdx-platform:$gdx_version:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdx_version:natives-desktop"

    compile "ch.qos.logback:logback-classic:$logback_version"

    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.assertj
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
