apply plugin: "kotlin"

archivesBaseName = 'zircon.jvm.libgdx'

dependencies {
    compile project(':zircon.core')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "com.badlogicgames.gdx:gdx:$gdx_version"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdx_version"
    compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdx_version:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdx_version"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdx_version"
    compile "com.badlogicgames.gdx:gdx-platform:$gdx_version:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdx_version:natives-desktop"

    compile "ch.qos.logback:logback-classic:$logback_version"

    testCompile "junit:junit:$junit_version"
    testCompile "org.mockito:mockito-all:$mockito_version"
    testCompile "org.assertj:assertj-core:$assertj_version"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
