apply plugin: 'kotlin'

archivesBaseName = 'zircon.jvm.libgdx'

dependencies {
    compile project(':zircon.core')
    compile libraries.kotlin_stdlib

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.assertj
}
