apply plugin: 'kotlin-platform-jvm'

archivesBaseName = 'zircon.development'

dependencies {
    compile libraries.kotlin_stdlib
    compile libraries.kotlin_reflect

    compile libraries.caffeine
    compile libraries.snakeyaml
    compile libraries.slf4j_api
    compile libraries.slf4j_simple

    compile "com.github.romix:java-concurrent-hash-trie-map:0.2.23"

    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.assertj
}
