# zircon

./: .gitignore  ANIMATIONS.md  AUTHORS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  PROGRESS.md  PROJECTS.md  README.md  TODO.md  build.gradle  build.gradle.kts  circle.yml  class_diagram.mdj  codecov.yml  detekt.yml  gradle.properties  gradlew  index.html  mise.toml  nerd.md  readme.wiki  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zircon.core/: build.gradle  build.gradle.kts  module.md  packages.md
zircon.core/jvm/src/test/kotlin/org/hexworks/zircon/: TestFunctions.kt
zircon.core/jvm/src/test/resources/: logback.xml
zircon.core/src/commonMain/kotlin/org/hexworks/zircon/: test.kt
zircon.core/src/commonMain/kotlin/org/hexworks/zircon/api/: AnimationResources.kt  Animations.kt  Applications.kt  Beta.kt  Borders.kt  CP437TilesetResources.kt  CharacterTileStrings.kt  ColorThemes.kt  Columns.kt  ComponentAlignments.kt  ComponentDecorations.kt  ComponentStyleSets.kt  Components.kt  DrawSurfaces.kt  Fragments.kt  GameComponents.kt  GraphicalTilesetResources.kt  ImageDictionaryTilesetResources.kt  Maybes.kt  Modifiers.kt  Positions.kt  REXPaintResources.kt  Shapes.kt  Sizes.kt  StyleSets.kt  TableColumns.kt  TileColors.kt  Tiles.kt  Tilesets.kt  TrueTypeFontResources.kt  UIEventResponses.kt  VirtualApplications.kt
zircon.core/src/commonMain/kotlin/org/hexworks/zircon/internal/: RunTimeStats.kt  TilesetResources.kt  Zircon.kt
zircon.core/src/commonMain/kotlin/org/hexworks/zircon/samples/: ComponentSamples.kt  ConfigButton.kt  ConfirmButton.kt  WelcomeView.kt
zircon.core/src/commonMain/resources/test/: xptest.xp
zircon.core/src/commonTest/kotlin/org/hexworks/zircon/: ApplicationStub.kt  CharacterTilesAsString.kt  CharacterTilesAsStringTest.kt  TestFunctions.kt
zircon.core/src/commonTest/kotlin/org/hexworks/zircon/api/: PositionsTest.kt
zircon.core/src/commonTest/kotlin/org/hexworks/zircon/integration/: ComponentIntegrationTestBase.kt  HeadersIntegrationTest.kt  LabelsIntegrationTest.kt  ScrollingLogAreaIntegrationTest.kt  TextAreaIntegrationTest.kt
zircon.core/src/jvmMain/kotlin/org/hexworks/zircon/api/: Functions.kt  REXPaintResources.kt  VirtualApplications.kt
zircon.core/src/jvmMain/kotlin/org/hexworks/zircon/internal/: RunTimeStats.kt
zircon.core/src/jvmTest/java/org/hexworks/zircon/api/: SomeTest.java
zircon.core/src/jvmTest/kotlin/org/hexworks/cobalt/test/: MaybeAssert.kt
zircon.core/src/jvmTest/kotlin/org/hexworks/zircon/api/: PositionsTest.kt
zircon.core/src/jvmTest/kotlin/org/hexworks/zircon/integration/: ButtonIntegrationTest.kt  CheckBoxesIntegrationTest.kt  ComponentIntegrationTestBase.kt  HeadersIntegrationTest.kt  LabelsIntegrationTest.kt  LogAreaIntegrationTest.kt  PanelsIntegrationTest.kt  ScrollingLogAreaIntegrationTest.kt  TextAreaIntegrationTest.kt  TextBoxIntegrationTest.kt
zircon.core/src/jvmTest/resources/: logback.xml
zircon.core/src/main/kotlin/org/codetome/zircon/api/: Beta.kt  Block.kt  Modifier.kt  Position.kt  PositionCompanion.kt  PositionFactory.kt  Size.kt  SizeCompanion.kt  SizeFactory.kt  Symbols.kt  TextCharacter.kt  TextCharacterCompanion.kt  TextCharacterFactory.kt
zircon.core/src/main/kotlin/org/codetome/zircon/internal/: DefaultPosition.kt  DefaultSize.kt  DefaultTextCharacter.kt  PositionFactory.kt  SimpleModifiers.kt  SizeFactory.kt  TextCharacterFactory.kt
zircon.core/src/main/kotlin/org/codetome/zircon/polyfills/: Consumer.kt  Function.kt  Option.kt  Predicate.kt  Supplier.kt
zircon.core/src/main/kotlin/org/codetome/zircon/util/: BlockingDeque.kt  BlockingDequeueFactory.kt  Consumer.kt  Function.kt  Math.kt  Maybe.kt  Predicate.kt  Runnable.kt  Supplier.kt  ThreadSafeMap.kt  ThreadSafeMapFactory.kt  ThreadSafeQueue.kt  ThreadSafeQueueFactory.kt
zircon.core/src/test/java/org/codetome/zircon/examples/: LayersExample.java  TextCharacterStringExample.java  TilesetExample.java
zircon.core/src/test/java/org/codetome/zircon/test/: Playground.java
zircon.core/src/test/kotlin/org/codetome/zircon/api/: PositionTest.kt  SizeTest.kt
zircon.core/src/test/kotlin/org/codetome/zircon/beta/: ComponentTest.kt  MapComponent.kt  MapSegment.kt  Playground.kt  RadioTest.kt  TerminalBenchmark.kt
zircon.development/: build.gradle
zircon.development/src/main/kotlin/org/codetome/zircon/: RunTimeStats.kt  Stats.kt  TerminalBenchmark.kt  main.kt
zircon.development/src/main/kotlin/org/codetome/zircon/libgdx/: LibgdxRenderer.kt  LibgdxTest.kt  LibgdxTileset.kt
zircon.development/src/main/kotlin/org/codetome/zircon/swing/: BufferedImageCP437Tileset.kt  BufferedImageDictionaryTileset.kt  BufferedImageTileTextureCloner.kt  SwingCanvasRenderer.kt  SwingFrame.kt  SwingScreenTest.kt  SwingTest.kt
zircon.development/src/test/java/org/codetome/zircon/examples/: AnimationExample.java  ComponentsExample.java  CursorExample.java  FontModifiersExample.java  GameAreaScrollingWithLayers.java  GraphicTilesetExample.java
zircon.jvm/: build.gradle
zircon.jvm.examples/: build.gradle  build.gradle.kts
zircon.jvm.examples/src/main/java/org/hexworks/zircon/examples/: AnimationExample.java  ColorThemeSwitcher.java  CursorExample.java  (+17 more)
zircon.jvm.examples/src/main/kotlin/: DelayedTileStringExample.kt
zircon.jvm.examples/src/main/kotlin/test/: NewInputHandlingDemo.kt
zircon.jvm.examples/src/main/resources/: logback.xml
zircon.jvm.libgdx/: build.gradle  build.gradle.kts  module.md
zircon.jvm.libgdx/src/test/kotlin/org/codetome/zircon/: SwingVsGdx.kt
zircon.jvm.libgdx/src/test/kotlin/org/hexworks/zircon/: LibgdxPlayground.kt
zircon.jvm.sitegen/: build.gradle
zircon.jvm.sitegen/src/main/resources/css/: main.css  reset.css
zircon.jvm.swing/: build.gradle  build.gradle.kts  module.md
zircon.jvm.swing/src/test/kotlin/org/codetome/zircon/: TerminalBenchmark.kt  TerminalUtils.kt
zircon.jvm.swing/src/test/resources/: logback.xml
zircon.libgdx/: build.gradle
zircon.libgdx/src/test/kotlin/org/codetome/zircon/: SwingVsGdx.kt
(+48979 files in other folders)
