buildscript {
    ext.kotlinVersion = "1.3.10"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    group "org.hexworks.zircon"
    version "2018.5.32-PREVIEW"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: "maven-publish"
}

ext {
    cobaltVersion = "2018.0.14-BETA"
    gdxVersion = "1.9.6"
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
    assertjVersion = "3.6.2"
    caffeineVersion = "2.5.4"
    snakeyamlVersion = "1.18"
    filtersVersion = "2.0.235-1"
    slf4jVersion = "1.7.25"

    libraries = [
            kotlin_stdlib                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlin_stdlib_common          : "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion",
            kotlin_reflect                : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            kotlin_test_annotations_common: "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion",
            kotlin_test_common            : "org.jetbrains.kotlin:kotlin-test-common:$kotlinVersion",
            cobalt_events                 : "org.hexworks.cobalt:cobalt.events:$cobaltVersion",
            cobalt_datatypes              : "org.hexworks.cobalt:cobalt.datatypes:$cobaltVersion",
            cobalt_logging                : "org.hexworks.cobalt:cobalt.logging:$cobaltVersion",
            cobalt_events_jvm             : "org.hexworks.cobalt:cobalt.events-jvm:$cobaltVersion",
            cobalt_datatypes_jvm          : "org.hexworks.cobalt:cobalt.datatypes-jvm:$cobaltVersion",
            cobalt_logging_jvm            : "org.hexworks.cobalt:cobalt.logging-jvm:$cobaltVersion",
            slf4j_api                     : "org.slf4j:slf4j-api:$slf4jVersion",
            slf4j_simple                  : "org.slf4j:slf4j-simple:$slf4jVersion",
            caffeine                      : "com.github.ben-manes.caffeine:caffeine:$caffeineVersion",
            snakeyaml                     : "org.yaml:snakeyaml:$snakeyamlVersion",
            filters                       : "com.jhlabs:filters:$filtersVersion",
            junit                         : "junit:junit:$junitVersion",
            mockito                       : "org.mockito:mockito-all:$mockitoVersion",
            assertj                       : "org.assertj:assertj-core:$assertjVersion",
    ]
}
