group=org.hexworks.zircon
version=2024.1.0-ALPHA

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=both

POM_PACKAGING=jar
POM_URL=https://github.com/Hexworks/zircon
POM_SCM_URL=https://github.com/Hexworks/zircon.git
POM_SCM_CONNECTION=git@github.com:Hexworks/zircon.git
POM_SCM_DEV_CONNECTION=git@github.com:Hexworks/zircon.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=adam-arold
POM_DEVELOPER_NAME=Adam Arold
POM_DEVELOPER_EMAIL=arold.adam@gmail.com
POM_DEVELOPER_ORGANIZATION=Hexworks
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/Hexworks
