group=org.hexworks.zircon
version=2019.0.21-PREVIEW

org.gradle.parallel=true
org.gradle.daemon=true

kotlin_version=1.3.20
dokka_version=0.9.17

cobalt_version=2019.0.3-PREVIEW
gdx_version=1.9.8
junit_version=4.12
mockito_version=1.10.19
assertj_version=3.6.2
caffeine_version=2.5.4
snakeyaml_version=1.18
filters_version=2.0.235-1
slf4j_version=1.7.25
logback_version=1.2.3
