[versions]
kotlin = "2.2.21"
kotlinx-collections-immutable = "0.4.0"
kotlin-logging = "7.0.3"

cobalt-core = "2.0.0"
korge-core = "5.1.0"

vanniktechMavenPublish = "0.34.0"
detekt = "1.23.7"
slf4j = "2.0.17"
logback = "1.5.22"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }

kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

cobalt-core = { module = "org.hexworks.cobalt:cobalt.core", version.ref = "cobalt-core" }
korge-core = { module = "com.soywiz.korge:korge-core", version.ref = "korge-core" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
