jar {
    baseName = 'zircon.libgdx'
}

dependencies {
    compile("com.badlogicgames.gdx:gdx:$gdxVersion")
    compile("com.badlogicgames.gdx:gdx-box2d:$gdxVersion")
    compile("com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion")
    compile("com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop")
    compile("com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop")
}
