apply plugin: "kotlin-multiplatform"

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')

        configure([jvm]) {
            tasks.getByName(compilations.main.compileKotlinTaskName).kotlinOptions {
                jvmTarget = '1.8'
            }
            tasks.getByName(compilations.test.compileKotlinTaskName).kotlinOptions {
                jvmTarget = '1.8'
            }
        }
    }

    sourceSets {
        commonMain {
            kotlin.srcDirs = ["common/src/main/kotlin"]
            resources.srcDirs = ["common/src/main/resources"]
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            }
        }
        commonTest {
            kotlin.srcDirs = ["common/src/test/kotlin"]
            resources.srcDirs = ["common/src/test/resources"]
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
                dependsOn commonMain
            }
        }

        jvmMain {
            kotlin.srcDirs = ["jvm/src/main/kotlin"]
            resources.srcDirs = ["jvm/src/main/resources"]
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                implementation libraries.kotlin_reflect
                implementation libraries.caffeine
                implementation libraries.snakeyaml
                implementation libraries.slf4j_api
                implementation libraries.slf4j_simple
                implementation libraries.trie_map
            }
        }

        jvmTest {
            kotlin.srcDirs = ["jvm/src/test/kotlin"]
            resources.srcDirs = ["jvm/src/test/resources"]
            dependencies {
                implementation libraries.junit
                implementation libraries.mockito
                implementation libraries.assertj
                dependsOn jvmMain
            }
        }
    }
}
