apply plugin: "kotlin-multiplatform"

kotlin {
    targets {
        fromPreset(presets.jvm, "jvm")

        configure([jvm]) {
            tasks.getByName(compilations.main.compileKotlinTaskName).kotlinOptions {
                jvmTarget = "1.8"
            }
            tasks.getByName(compilations.test.compileKotlinTaskName).kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }

    sourceSets {
        commonMain {
            kotlin.srcDirs = ["common/src/main/kotlin"]
            resources.srcDirs = ["common/src/main/resources"]
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
                api "org.hexworks.cobalt:cobalt.events:$cobalt_version"
                api "org.hexworks.cobalt:cobalt.databinding:$cobalt_version"
                api "org.hexworks.cobalt:cobalt.logging:$cobalt_version"
                api "org.hexworks.cobalt:cobalt.datatypes:$cobalt_version"
            }
        }
        commonTest {
            kotlin.srcDirs = ["common/src/test/kotlin"]
            resources.srcDirs = ["common/src/test/resources"]
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-common"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
                dependsOn commonMain
            }
        }
        jvmMain {
            kotlin.srcDirs = ["jvm/src/main/kotlin"]
            resources.srcDirs = ["jvm/src/main/resources"]
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
                api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
                api "com.github.ben-manes.caffeine:caffeine:$caffeine_version"
                api "org.yaml:snakeyaml:$snakeyaml_version"
                api "org.slf4j:slf4j-api:$slf4j_version"
            }
        }

        jvmTest {
            kotlin.srcDirs = ["jvm/src/test/kotlin", "jvm/src/test/java"]
            resources.srcDirs = ["jvm/src/test/resources"]
            dependencies {
                implementation "junit:junit:$junit_version"
                implementation "org.mockito:mockito-all:$mockito_version"
                implementation "org.assertj:assertj-core:$assertj_version"

                implementation 'ch.qos.logback:logback-classic:1.2.3'
                implementation 'ch.qos.logback:logback-core:1.2.3'
                dependsOn jvmMain
            }
        }
    }
}
