apply plugin: "kotlin"

archivesBaseName = 'zircon.jvm.swing'

dependencies {
    compile project(":zircon.core")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "org.hexworks.cobalt:cobalt.events-jvm:$cobalt_version"
    compile "org.hexworks.cobalt:cobalt.datatypes-jvm:$cobalt_version"
    compile "org.hexworks.cobalt:cobalt.databinding-jvm:$cobalt_version"
    compile "org.hexworks.cobalt:cobalt.logging-jvm:$cobalt_version"

    compile "com.jhlabs:filters:$filters_version"
    compile "ch.qos.logback:logback-classic:$logback_version"

    testCompile "junit:junit:$junit_version"
    testCompile "org.mockito:mockito-all:$mockito_version"
    testCompile "org.assertj:assertj-core:$assertj_version"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
