apply plugin: 'kotlin'
apply plugin: 'maven-publish'

archivesBaseName = 'zircon.jvm.swing'

dependencies {
    compile project(":zircon.core")

    compile libraries.kotlin_stdlib
    compile libraries.filters

    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.assertj
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
