apply plugin: 'kotlin'
apply plugin: 'maven-publish'

archivesBaseName = 'zircon.jvm.swing'

dependencies {
    compile project(":zircon.core")
    compile libraries.cobalt_events_jvm
    compile libraries.cobalt_datatypes_jvm
    compile libraries.cobalt_logging_jvm
    
    compile libraries.kotlin_stdlib
    compile libraries.filters

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    
    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.assertj
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
