apply plugin: 'kotlin'

archivesBaseName = 'zircon.jvm.sitegen'

dependencies {
    compile project(":zircon.jvm")
    compile libraries.kotlin_stdlib
    compile libraries.filters
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.11"

    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.assertj
}
