apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'

archivesBaseName = 'zircon.jvm.sitegen'


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile project(":zircon.jvm")
    compile libraries.kotlin_stdlib
    compile libraries.filters
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.11"

    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.assertj
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}
