apply plugin: 'kotlin-platform-jvm'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

archivesBaseName = 'zircon.jvm'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

jacoco {
    toolVersion = '0.8.2'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test {
    jacoco {
        exclude("*equals", "*hashCode", "*toString", "*component1",
                "*component2", "*component3", "*component4")
    }
}

test.finalizedBy(jacocoTestReport)

dependencies {
    expectedBy project(':zircon.core')
    compile libraries.kotlin_stdlib
    compile libraries.kotlin_reflect

    compile libraries.caffeine
    compile libraries.snakeyaml
    compile libraries.slf4j_api
    compile libraries.slf4j_simple
    compile libraries.trie_map

    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.assertj
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}

//
//task sourcesJar(type: Jar, dependsOn: classes) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}
//
//apply plugin: 'signing'

//
//signing {
//    sign configurations.archives
//}
//
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            pom.project {
//                name 'Zircon'
//                packaging 'jar'
//                artifactId 'zircon'
//                description 'Zircon is a grid emulator which targets multiple GUI platforms and designed specifically for game developers.'
//                url 'https://github.com/Hexworks/zircon'
//                scm {
//                    connection 'scm:git:https://github.com/Hexworks/zircon.git'
//                    developerConnection 'scm:git:https://github.com/Hexworks/zircon.git'
//                    url 'scm:git:https://github.com/Hexworks/zircon.git'
//                }
//
//                licenses {
//                    license {
//                        name 'MIT License'
//                        url 'https://opensource.org/licenses/MIT'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'adam-arold'
//                        name 'Adam Arold'
//                        email 'arold.adam@gmail.com'
//                    }
//                }
//            }
//        }
//    }
//}
